icu/source/data/makedata.vcxproj
icu/source/data/makedata.vcxproj.filters
icu/source/data/makedata_uwp.vcxproj
icu/source/data/unidata/confusables.txt
icu/source/data/unidata/confusablesWholeScript.txt
icu/source/data/unidata/UCARules.txt
icu/source/data/unidata/changes.txt
icu/source/io/io.vcxproj.filters
icu/source/io/io.vcxproj
icu/source/test/thaitest/space.txt
icu/source/test/cintltst/cintltst.vcxproj
icu/source/test/cintltst/cintltst.vcxproj.filters
icu/source/test/intltest/intltest.vcxproj
icu/source/test/intltest/intltest.vcxproj.filters
icu/source/test/iotest/iotest.vcxproj.filters
icu/source/test/iotest/iotest.vcxproj
icu/source/test/perf/collperf2/collperf2.vcxproj
icu/source/test/perf/collperf2/collperf2.vcxproj.filters
icu/source/test/perf/unisetperf/unisetperf.vcxproj
icu/source/test/perf/DateFmtPerf/DateFmtPerf.vcxproj.filters
icu/source/test/perf/DateFmtPerf/DateFmtPerf.vcxproj
icu/source/test/perf/ucnvavailperf/ucnvavailperf.vcxproj
icu/source/test/perf/ustrperf/stringperf.vcxproj
icu/source/test/perf/ustrperf/stringperf.vcxproj.filters
icu/source/test/perf/utrie2perf/utrie2perf.vcxproj
icu/source/test/perf/strsrchperf/strsrchperf.vcxproj
icu/source/test/perf/strsrchperf/strsrchperf.vcxproj.filters
icu/source/test/perf/charperf/charperf.vcxproj.filters
icu/source/test/perf/charperf/charperf.vcxproj
icu/source/test/perf/ubrkperf/ubrkperf.vcxproj.filters
icu/source/test/perf/ubrkperf/ubrkperf.vcxproj
icu/source/test/perf/normperf/dtfmtrtperf.vcxproj.filters
icu/source/test/perf/normperf/normperf.vcxproj
icu/source/test/perf/normperf/dtfmtrtperf.vcxproj
icu/source/test/perf/normperf/normperf.vcxproj.filters
icu/source/test/perf/convperf/convperf.vcxproj.filters
icu/source/test/perf/convperf/convperf.vcxproj
icu/source/test/perf/collperf/collperf.vcxproj.filters
icu/source/test/perf/collperf/collperf.vcxproj
icu/source/test/perf/utfperf/utfperf.vcxproj.filters
icu/source/test/perf/utfperf/utfperf.vcxproj
icu/source/test/perf/usetperf/usetperf.vcxproj
icu/source/test/perf/usetperf/usetperf.vcxproj.filters
icu/source/test/letest/cletest.vcxproj
icu/source/test/letest/cletest.sln
icu/source/test/letest/cletest.vcxproj.filters
icu/source/test/letest/letest.vcxproj.filters
icu/source/test/letest/letest.vcxproj
icu/source/test/letest/gendata.vcxproj.filters
icu/source/test/letest/gendata.vcxproj
icu/source/test/testdata/ConverterSelectorTestUTF8.txt
icu/source/test/testdata/dcfmtest.txt
icu/source/test/testdata/regextst.txt
icu/source/test/testdata/NumberFormatTestCases.txt
icu/source/test/testdata/riwords.txt
icu/source/test/testdata/te_IN.txt
icu/source/test/testdata/idna_conf.txt
icu/source/test/testdata/casing.txt
icu/source/test/testdata/rbbitst.txt
icu/source/test/testdata/windowsZones.txt
icu/source/test/testdata/format.txt
icu/source/test/testdata/metaZones.txt
icu/source/test/testdata/timezoneTypes.txt
icu/source/test/testdata/collationtest.txt
icu/source/test/testdata/break_rules/line.txt
icu/source/test/testdata/break_rules/readme.txt
icu/source/test/testdata/break_rules/sentence.txt
icu/source/test/testdata/break_rules/word_POSIX.txt
icu/source/test/testdata/break_rules/line_normal.txt
icu/source/test/testdata/break_rules/word.txt
icu/source/test/testdata/break_rules/line_normal_cj.txt
icu/source/test/testdata/break_rules/line_loose_cj.txt
icu/source/test/testdata/break_rules/grapheme.txt
icu/source/test/testdata/break_rules/line_loose.txt
icu/source/layoutex/layoutex.vcxproj.filters
icu/source/layoutex/layoutex.vcxproj
icu/source/common/common_uwp.vcxproj
icu/source/common/common.vcxproj
icu/source/common/common.vcxproj.filters
icu/source/tools/icupkg/icupkg.vcxproj
icu/source/tools/gentest/gentest.vcxproj
icu/source/tools/gentest/gentest.vcxproj.filters
icu/source/tools/gendict/gendict.vcxproj
icu/source/tools/gendict/gendict.vcxproj.filters
icu/source/tools/toolutil/toolutil.vcxproj
icu/source/tools/tzcode/icuzdump.vcxproj.filters
icu/source/tools/tzcode/icuzdump.vcxproj
icu/source/tools/genbrk/genbrk.vcxproj.filters
icu/source/tools/genbrk/genbrk.vcxproj
icu/source/tools/gennorm2/gennorm2.vcxproj
icu/source/tools/icuswap/icuswap.vcxproj
icu/source/tools/genccode/genccode.vcxproj
icu/source/tools/genccode/genccode.vcxproj.filters
icu/source/tools/gencmn/gencmn.vcxproj
icu/source/tools/gencmn/gencmn.vcxproj.filters
icu/source/tools/gencfu/gencfu.vcxproj.filters
icu/source/tools/gencfu/gencfu.vcxproj
icu/source/tools/ctestfw/ctestfw.vcxproj.filters
icu/source/tools/ctestfw/ctestfw.vcxproj
icu/source/tools/pkgdata/pkgdata.vcxproj
icu/source/tools/pkgdata/pkgdata.vcxproj.filters
icu/source/tools/gencnval/gencnval.vcxproj.filters
icu/source/tools/gencnval/gencnval.vcxproj
icu/source/tools/makeconv/makeconv.vcxproj
icu/source/tools/makeconv/makeconv.vcxproj.filters
icu/source/tools/gensprep/gensprep.vcxproj.filters
icu/source/tools/gensprep/gensprep.vcxproj
icu/source/tools/icuinfo/testplug.vcxproj.filters
icu/source/tools/icuinfo/testplug.vcxproj
icu/source/tools/icuinfo/icuinfo.vcxproj
icu/source/tools/genrb/genrb.vcxproj
icu/source/tools/genrb/derb.vcxproj.filters
icu/source/tools/genrb/genrb.vcxproj.filters
icu/source/tools/genrb/derb.vcxproj
icu/source/extra/uconv/uconv.vcxproj.filters
icu/source/extra/uconv/uconv.vcxproj
icu/source/extra/uconv/samples/utf8/russian.txt
icu/source/extra/uconv/samples/utf8/hangul.txt
icu/source/extra/uconv/samples/utf8/croat.txt
icu/source/extra/uconv/samples/utf8/korean.txt
icu/source/extra/uconv/samples/utf8/greek.txt
icu/source/extra/uconv/samples/utf8/jap.txt
icu/source/extra/uconv/samples/utf8/simplechinese.txt
icu/source/extra/uconv/samples/utf8/many.txt
icu/source/extra/uconv/samples/utf8/hania.txt
icu/source/extra/uconv/samples/utf8/maopoem.txt
icu/source/extra/uconv/samples/utf8/linji.txt
icu/source/extra/uconv/samples/utf8/utf-8-demo.txt
icu/source/extra/uconv/samples/utf8/turkish.txt
icu/source/extra/uconv/samples/utf8/danish.txt
icu/source/extra/uconv/samples/utf8/chinese-ulysses.txt
icu/source/extra/uconv/samples/utf8/banviet.txt
icu/source/extra/uconv/samples/utf8/armenian.txt
icu/source/extra/uconv/resources/fr.txt
icu/source/extra/uconv/resources/root.txt
icu/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj.filters
icu/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj
icu/source/samples/citer/citer.vcxproj.filters
icu/source/samples/citer/citer.vcxproj
icu/source/samples/ucnv/ucnv.vcxproj
icu/source/samples/ucnv/ucnv.vcxproj.filters
icu/source/samples/ucnv/data06.txt
icu/source/samples/ucnv/data01.txt
icu/source/samples/uciter8/uciter8.vcxproj.filters
icu/source/samples/uciter8/uciter8.vcxproj
icu/source/samples/numfmt/numfmt.vcxproj.filters
icu/source/samples/numfmt/numfmt.vcxproj
icu/source/samples/break/break.vcxproj
icu/source/samples/break/break.vcxproj.filters
icu/source/samples/legacy/legacy.vcxproj
icu/source/samples/legacy/legacy.vcxproj.filters
icu/source/samples/case/case.vcxproj
icu/source/samples/case/case.vcxproj.filters
icu/source/samples/layout/Sample.txt
icu/source/samples/layout/layout.vcxproj
icu/source/samples/layout/layout.vcxproj.filters
icu/source/samples/plurfmtsample/plurfmtsample.vcxproj.filters
icu/source/samples/plurfmtsample/plurfmtsample.vcxproj
icu/source/samples/cal/cal.vcxproj
icu/source/samples/cal/cal.vcxproj.filters
icu/source/samples/ugrep/ugrep.vcxproj.filters
icu/source/samples/ugrep/ugrep.vcxproj
icu/source/samples/strsrch/strsrch.vcxproj.filters
icu/source/samples/strsrch/strsrch.vcxproj
icu/source/samples/msgfmt/msgfmt.vcxproj
icu/source/samples/msgfmt/msgfmt.vcxproj.filters
icu/source/samples/coll/coll.vcxproj
icu/source/samples/coll/coll.vcxproj.filters
icu/source/samples/udata/reader.vcxproj.filters
icu/source/samples/udata/writer.vcxproj
icu/source/samples/udata/reader.vcxproj
icu/source/samples/udata/writer.vcxproj.filters
icu/source/samples/translit/translit.vcxproj
icu/source/samples/translit/translit.vcxproj.filters
icu/source/samples/date/date.vcxproj
icu/source/samples/date/date.vcxproj.filters
icu/source/samples/datefmt/datefmt.vcxproj
icu/source/samples/datefmt/datefmt.vcxproj.filters
icu/source/samples/ufortune/ufortune.vcxproj.filters
icu/source/samples/ufortune/ufortune.vcxproj
icu/source/samples/ufortune/resources/es.txt
icu/source/samples/dtptngsample/dtptngsample.vcxproj
icu/source/samples/dtptngsample/dtptngsample.vcxproj.filters
icu/source/samples/props/props.vcxproj.filters
icu/source/samples/props/props.vcxproj
icu/source/samples/csdet/csdet.vcxproj
icu/source/samples/csdet/csdet.vcxproj.filters
icu/source/samples/uresb/uresb.vcxproj.filters
icu/source/samples/uresb/resources.vcxproj
icu/source/samples/uresb/resources.vcxproj.filters
icu/source/samples/uresb/uresb.vcxproj
icu/source/samples/ustring/ustring.vcxproj
icu/source/samples/ustring/ustring.vcxproj.filters
icu/source/allinone/Windows.CopyUnicodeHeaderFiles.targets
icu/source/stubdata/stubdata.vcxproj
icu/source/stubdata/stubdata.vcxproj.filters
icu/source/i18n/i18n_uwp.vcxproj
icu/source/i18n/i18n.vcxproj.filters
icu/source/i18n/i18n.vcxproj
