message( STATUS "Prepare build for VS 2017 (15.0)" )

set( VSWHERE_CMD "${DEPOTDIR}/vswhere.exe" )
execute_process(
    COMMAND ${VSWHERE_CMD} -property installationPath 
    WORKING_DIRECTORY ${DEPOTDIR}
    OUTPUT_VARIABLE MSVC_PATH
)
string(REGEX REPLACE "\n$" "" MSVC_PATH "${MSVC_PATH}" )
if( "${CMAKE_SIZEOF_VOID_P}" STREQUAL "8" )
    set( SETUP_COMPILER "call \"${MSVC_PATH}\\Common7\\Tools\\VsDevCmd.bat\" -arch=amd64" )
elseif( "${CMAKE_SIZEOF_VOID_P}" STREQUAL "4" )
    set( SETUP_COMPILER "call \"${MSVC_PATH}\\Common7\\Tools\\VsDevCmd.bat\" -arch=x86" )    
else()
    message( FATAL_ERROR "Unexpected architecture, sizeof(void*): ${CMAKE_SIZEOF_VOID_P}" )
endif()